<!DOCTYPE html>
<html lang="en">
  <style>
  .c {
    background: linear-gradient(to top, #000010, #000020, #000030, #000040, #000050);
    background-size: 100% 100vh;
  }
  .title {
    font-size: 3rem; /* Big text */
    font-weight: bold; /* Bold */
      display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .gametext {
     margin-left: 30px;
     color:#454545;
  }
   .gametext1 {
     margin-left: 20px;
     color:#454545;
  }
   .gametext2 {
     margin-left: 30px;
     color:#454545;
  }
.hamachi {|
display: flex;
  margin-left: 0px;
   align-items: center;
   justify-content: center;
   color:#454545;
}

  </style>
  <body class="c">
    
    <p class="title" style="color:#0015ff;">
      List of avaliable pirated games:
    </p>
    <img class="image" src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1521580/capsule_616x353.jpg?t=1710375855" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 616px; height: 91px; margin: 0px; width: 159px;" alt="Perfect Heist 2 on Steam" jsname="kn3ccd" aria-hidden="false">
    <a href="https://drive.usercontent.google.com/download?id=1x4ETj1jIS9m_gSNpAFjykGNvlUNuOb8F&export=download&authuser=0"><p class="gametext">Perfect Heist 2</p> </a>
   
    
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2835570/capsule_616x353.jpg?t=1738240150" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 616px; height: 91px; margin: 0px; width: 159px;" alt="Buckshot Roulette on Steam" jsname="kn3ccd" aria-hidden="false">
    <a href="https://drive.usercontent.google.com/download?id=1cHP8soRF-p9s5sH9El5-nfkb8xkEa7qI&export=download&authuser=0">
      <p class="gametext1">Buckshot Roulette</p>
    </a>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/368360/capsule_616x353.jpg?t=1737719670" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 616px; height: 91px; margin: 0px; width: 159px;" alt="60 Seconds! on Steam" jsname="kn3ccd" aria-hidden="false">
    <a href="https://drive.google.com/file/d/1x41z1dtw6o8R_D1wvRj1lrnCnPlbuEba/view">
      <p class="gametext2">60 Seconds</p>
    </a>
    <p class="hamachi">You will need <a href=https://vpn.net>Hamachi</a> for multiplayer </p>
  </body>
 
<div></div>
</html>

